==161423== Memcheck, a memory error detector
==161423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161423== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==161423== Command: ./philo 5 800 200 200
==161423== Parent PID: 161422
==161423== 
--161423-- 
--161423-- Valgrind options:
--161423--    --leak-check=full
--161423--    --show-leak-kinds=all
--161423--    --track-origins=yes
--161423--    --verbose
--161423--    --log-file=valgrind-out.txt
--161423-- Contents of /proc/version:
--161423--   Linux version 6.2.8-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed, 22 Mar 2023 22:52:35 +0000
--161423-- 
--161423-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--161423-- Page sizes: currently 4096, max supported 4096
--161423-- Valgrind library directory: /usr/lib/valgrind
--161423-- Reading syms from /home/ciclo/Documentos/42/Philosophers/philo/philo
--161423-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==161423== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--161423--   Considering /home/ciclo/.cache/debuginfod_client/990e684775b66507dd913951554d83d689684408/debuginfo ..
--161423--   .. CRC is valid
==161423== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--161423-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==161423== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--161423--   Considering /home/ciclo/.cache/debuginfod_client/d5bc83bd4c60fccb78ac97e9cfbab514c940e103/debuginfo ..
--161423--   .. CRC is valid
==161423== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--161423--    object doesn't have a dynamic symbol table
--161423-- Scheduler: using generic scheduler lock implementation.
--161423-- Reading suppressions file: /usr/lib/valgrind/default.supp
==161423== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-161423-by-ciclo-on-???
==161423== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-161423-by-ciclo-on-???
==161423== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-161423-by-ciclo-on-???
==161423== 
==161423== TO CONTROL THIS PROCESS USING vgdb (which you probably
==161423== don't want to do, unless you know exactly what you're doing,
==161423== or are doing some strange experiment):
==161423==   /usr/lib/valgrind/../../bin/vgdb --pid=161423 ...command...
==161423== 
==161423== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==161423==   /path/to/gdb ./philo
==161423== and then give GDB the following command
==161423==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=161423
==161423== --pid is optional if only one valgrind process is running
==161423== 
--161423-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0a2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--161423-- REDIR: 0x4022800 (ld-linux-x86-64.so.2:index) redirected to 0x580be0bc (vgPlain_amd64_linux_REDIR_FOR_index)
--161423-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==161423== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--161423--   Considering /home/ciclo/.cache/debuginfod_client/6c0b083312688a7afa1588ea636d04bbf7c294f9/debuginfo ..
--161423--   .. CRC is valid
==161423== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--161423-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==161423== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--161423--   Considering /home/ciclo/.cache/debuginfod_client/992708f53a5b0fee275ac2e5dbd02487a9a55dd0/debuginfo ..
--161423--   .. CRC is valid
==161423== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==161423== WARNING: new redirection conflicts with existing -- ignoring it
--161423--     old: 0x04024050 (strlen              ) R-> (0000.0) 0x580be0a2 vgPlain_amd64_linux_REDIR_FOR_strlen
--161423--     new: 0x04024050 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--161423-- REDIR: 0x4022a30 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e00 (strcmp)
--161423-- REDIR: 0x4021c50 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c8d0 (mempcpy)
--161423-- Reading syms from /usr/lib/libc.so.6
==161423== Downloading debug info for /usr/lib/libc.so.6...
--161423--   Considering /home/ciclo/.cache/debuginfod_client/4a4bec3d95a1804443e852958fe59ed461135ce9/debuginfo ..
--161423--   .. CRC is valid
==161423== Successfully downloaded debug file for /usr/lib/libc.so.6
==161423== WARNING: new redirection conflicts with existing -- ignoring it
--161423--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--161423--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==161423== WARNING: new redirection conflicts with existing -- ignoring it
--161423--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--161423--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
==161423== WARNING: new redirection conflicts with existing -- ignoring it
--161423--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--161423--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==161423== WARNING: new redirection conflicts with existing -- ignoring it
--161423--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--161423--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--161423-- REDIR: 0x40241f0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848630 (strncmp)
--161423-- REDIR: 0x490b4c0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4909880 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x49089a0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908020 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x491d360 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x491eb60 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490b7d0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490b860 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4909910 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908a30 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x491d120 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4909800 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490b890 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x491d1b0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908c80 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x491d7e0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490b670 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908cf0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490ab80 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x491d240 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4909780 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490b560 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4907f20 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490ab00 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908d90 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490b430 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490b710 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908c00 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908760 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==161423== Preferring higher priority redirection:
--161423--     old: 0x049c2600 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a100 __memcpy_avx_unaligned_erms
--161423--     new: 0x049c2600 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b9d0 memmove
--161423-- REDIR: 0x4907e90 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x490ba50 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908880 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x4908b30 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--161423-- REDIR: 0x49c71f0 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--161423-- REDIR: 0x4904850 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--161423-- REDIR: 0x49c3000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b8d0 (memset)
--161423-- REDIR: 0x49056e0 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--161423-- REDIR: 0x49c49a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c3c0 (strchrnul)
--161423-- REDIR: 0x49c2600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b9d0 (memmove)
--161423-- REDIR: 0x49c5340 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--161423-- REDIR: 0x49c25c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c4d0 (mempcpy)
==161423== 
==161423== Process terminating with default action of signal 2 (SIGINT)
==161423==    at 0x48F1766: __futex_abstimed_wait_common64 (futex-internal.c:57)
==161423==    by 0x48F1766: __futex_abstimed_wait_common (futex-internal.c:87)
==161423==    by 0x48F66A2: __pthread_clockjoin_ex (pthread_join_common.c:102)
==161423==    by 0x109625: init_threads (src/philo.c:126)
==161423==    by 0x109CFA: parser (src/parser.c:81)
==161423==    by 0x109675: main (src/philo.c:135)
==161423== 
==161423== HEAP SUMMARY:
==161423==     in use at exit: 2,872 bytes in 10 blocks
==161423==   total heap usage: 10 allocs, 0 frees, 2,872 bytes allocated
==161423== 
==161423== Searching for pointers to 10 not-freed blocks
==161423== Checked 42,040,144 bytes
==161423== 
==161423== 40 bytes in 1 blocks are still reachable in loss record 1 of 6
==161423==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==161423==    by 0x1094BF: init_threads (src/philo.c:108)
==161423==    by 0x109CFA: parser (src/parser.c:81)
==161423==    by 0x109675: main (src/philo.c:135)
==161423== 
==161423== 88 bytes in 1 blocks are still reachable in loss record 2 of 6
==161423==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==161423==    by 0x109B95: parser (src/parser.c:64)
==161423==    by 0x109675: main (src/philo.c:135)
==161423== 
==161423== 160 bytes in 1 blocks are still reachable in loss record 3 of 6
==161423==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==161423==    by 0x1094AB: init_threads (src/philo.c:107)
==161423==    by 0x109CFA: parser (src/parser.c:81)
==161423==    by 0x109675: main (src/philo.c:135)
==161423== 
==161423== 200 bytes in 1 blocks are still reachable in loss record 4 of 6
==161423==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==161423==    by 0x10939B: mutex_init (src/philo.c:82)
==161423==    by 0x109513: init_threads (src/philo.c:112)
==161423==    by 0x109CFA: parser (src/parser.c:81)
==161423==    by 0x109675: main (src/philo.c:135)
==161423== 
==161423== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 6
==161423==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==161423==    by 0x48DF470: _IO_file_doallocate (filedoalloc.c:101)
==161423==    by 0x48EE56F: _IO_doallocbuf (genops.c:347)
==161423==    by 0x48EE56F: _IO_doallocbuf (genops.c:342)
==161423==    by 0x48ED5D7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==161423==    by 0x48EC6ED: _IO_new_file_xsputn (fileops.c:1243)
==161423==    by 0x48EC6ED: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==161423==    by 0x48BF708: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==161423==    by 0x48BF7C3: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==161423==    by 0x48C9121: __vfprintf_internal (vfprintf-internal.c:1475)
==161423==    by 0x48BEEAE: printf (printf.c:33)
==161423==    by 0x109AD3: print_log (src/utils2.c:43)
==161423==    by 0x10924F: philo_life (src/philo.c:50)
==161423==    by 0x10936C: philo_rutine (src/philo.c:74)
==161423== 
==161423== 1,360 bytes in 5 blocks are possibly lost in loss record 6 of 6
==161423==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==161423==    by 0x4011662: calloc (rtld-malloc.h:44)
==161423==    by 0x4011662: allocate_dtv (dl-tls.c:375)
==161423==    by 0x4012071: _dl_allocate_tls (dl-tls.c:634)
==161423==    by 0x48F578F: allocate_stack (allocatestack.c:423)
==161423==    by 0x48F578F: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==161423==    by 0x1095EB: init_threads (src/philo.c:122)
==161423==    by 0x109CFA: parser (src/parser.c:81)
==161423==    by 0x109675: main (src/philo.c:135)
==161423== 
==161423== LEAK SUMMARY:
==161423==    definitely lost: 0 bytes in 0 blocks
==161423==    indirectly lost: 0 bytes in 0 blocks
==161423==      possibly lost: 1,360 bytes in 5 blocks
==161423==    still reachable: 1,512 bytes in 5 blocks
==161423==         suppressed: 0 bytes in 0 blocks
==161423== 
==161423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
