==82097== Memcheck, a memory error detector
==82097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82097== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==82097== Command: ./philo 4 800 200 200
==82097== Parent PID: 82096
==82097== 
--82097-- 
--82097-- Valgrind options:
--82097--    --leak-check=full
--82097--    --show-leak-kinds=all
--82097--    --track-origins=yes
--82097--    --verbose
--82097--    --log-file=valgrind-out.txt
--82097-- Contents of /proc/version:
--82097--   Linux version 6.2.8-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed, 22 Mar 2023 22:52:35 +0000
--82097-- 
--82097-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--82097-- Page sizes: currently 4096, max supported 4096
--82097-- Valgrind library directory: /usr/lib/valgrind
--82097-- Reading syms from /home/ciclo/Documentos/42/Philosophers/philo/philo
--82097-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==82097== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--82097--   Considering /home/ciclo/.cache/debuginfod_client/990e684775b66507dd913951554d83d689684408/debuginfo ..
--82097--   .. CRC is valid
==82097== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--82097-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==82097== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--82097--   Considering /home/ciclo/.cache/debuginfod_client/d5bc83bd4c60fccb78ac97e9cfbab514c940e103/debuginfo ..
--82097--   .. CRC is valid
==82097== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--82097--    object doesn't have a dynamic symbol table
--82097-- Scheduler: using generic scheduler lock implementation.
--82097-- Reading suppressions file: /usr/lib/valgrind/default.supp
==82097== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-82097-by-ciclo-on-???
==82097== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-82097-by-ciclo-on-???
==82097== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-82097-by-ciclo-on-???
==82097== 
==82097== TO CONTROL THIS PROCESS USING vgdb (which you probably
==82097== don't want to do, unless you know exactly what you're doing,
==82097== or are doing some strange experiment):
==82097==   /usr/lib/valgrind/../../bin/vgdb --pid=82097 ...command...
==82097== 
==82097== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==82097==   /path/to/gdb ./philo
==82097== and then give GDB the following command
==82097==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=82097
==82097== --pid is optional if only one valgrind process is running
==82097== 
--82097-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0a2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--82097-- REDIR: 0x4022800 (ld-linux-x86-64.so.2:index) redirected to 0x580be0bc (vgPlain_amd64_linux_REDIR_FOR_index)
--82097-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==82097== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--82097--   Considering /home/ciclo/.cache/debuginfod_client/6c0b083312688a7afa1588ea636d04bbf7c294f9/debuginfo ..
--82097--   .. CRC is valid
==82097== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--82097-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==82097== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--82097--   Considering /home/ciclo/.cache/debuginfod_client/992708f53a5b0fee275ac2e5dbd02487a9a55dd0/debuginfo ..
--82097--   .. CRC is valid
==82097== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==82097== WARNING: new redirection conflicts with existing -- ignoring it
--82097--     old: 0x04024050 (strlen              ) R-> (0000.0) 0x580be0a2 vgPlain_amd64_linux_REDIR_FOR_strlen
--82097--     new: 0x04024050 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--82097-- REDIR: 0x4022a30 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e00 (strcmp)
--82097-- REDIR: 0x4021c50 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c8d0 (mempcpy)
--82097-- Reading syms from /usr/lib/libc.so.6
==82097== Downloading debug info for /usr/lib/libc.so.6...
--82097--   Considering /home/ciclo/.cache/debuginfod_client/4a4bec3d95a1804443e852958fe59ed461135ce9/debuginfo ..
--82097--   .. CRC is valid
==82097== Successfully downloaded debug file for /usr/lib/libc.so.6
==82097== WARNING: new redirection conflicts with existing -- ignoring it
--82097--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--82097--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==82097== WARNING: new redirection conflicts with existing -- ignoring it
--82097--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--82097--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
==82097== WARNING: new redirection conflicts with existing -- ignoring it
--82097--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--82097--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==82097== WARNING: new redirection conflicts with existing -- ignoring it
--82097--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--82097--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--82097-- REDIR: 0x40241f0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848630 (strncmp)
--82097-- REDIR: 0x490b4c0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4909880 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x49089a0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908020 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x491d360 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x491eb60 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490b7d0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490b860 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4909910 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908a30 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x491d120 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4909800 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490b890 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x491d1b0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908c80 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x491d7e0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490b670 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908cf0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490ab80 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x491d240 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4909780 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490b560 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4907f20 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490ab00 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908d90 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490b430 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490b710 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908c00 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908760 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==82097== Preferring higher priority redirection:
--82097--     old: 0x049c2600 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a100 __memcpy_avx_unaligned_erms
--82097--     new: 0x049c2600 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b9d0 memmove
--82097-- REDIR: 0x4907e90 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x490ba50 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908880 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x4908b30 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--82097-- REDIR: 0x49c71f0 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--82097-- REDIR: 0x49c3000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b8d0 (memset)
--82097-- REDIR: 0x4904850 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--82097-- REDIR: 0x49056e0 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--82097-- REDIR: 0x49c49a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c3c0 (strchrnul)
--82097-- REDIR: 0x49c2600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b9d0 (memmove)
--82097-- REDIR: 0x49c5340 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--82097-- REDIR: 0x49c25c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c4d0 (mempcpy)
--82097-- REDIR: 0x4904df0 (libc.so.6:free) redirected to 0x4844200 (free)
==82097== Thread 2:
==82097== Invalid read of size 4
==82097==    at 0x48F7EA7: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==82097==    by 0x48F7EA7: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==82097==    by 0x109FE2: eat (src/actions.c:21)
==82097==    by 0x10933C: philo_life (src/philo.c:44)
==82097==    by 0x1093ED: philo_rutine (src/philo.c:63)
==82097==    by 0x48F4BB4: start_thread (pthread_create.c:444)
==82097==    by 0x4976CB3: clone (clone.S:100)
==82097==  Address 0x4a591b0 is 48 bytes inside a block of size 160 free'd
==82097==    at 0x484426F: free (vg_replace_malloc.c:884)
==82097==    by 0x109F4B: mutex_destroy (src/mutex.c:39)
==82097==    by 0x109D4B: init_threads (src/threads.c:53)
==82097==    by 0x109440: main (src/philo.c:74)
==82097==  Block was alloc'd at
==82097==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==82097==    by 0x109E5B: mutex_init (src/mutex.c:19)
==82097==    by 0x109CC6: init_threads (src/threads.c:43)
==82097==    by 0x109440: main (src/philo.c:74)
==82097== 
==82097== Invalid write of size 4
==82097==    at 0x48F7DFA: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:182)
==82097==    by 0x109FE2: eat (src/actions.c:21)
==82097==    by 0x10933C: philo_life (src/philo.c:44)
==82097==    by 0x1093ED: philo_rutine (src/philo.c:63)
==82097==    by 0x48F4BB4: start_thread (pthread_create.c:444)
==82097==    by 0x4976CB3: clone (clone.S:100)
==82097==  Address 0x4a591b0 is 48 bytes inside a block of size 160 free'd
==82097==    at 0x484426F: free (vg_replace_malloc.c:884)
==82097==    by 0x109F4B: mutex_destroy (src/mutex.c:39)
==82097==    by 0x109D4B: init_threads (src/threads.c:53)
==82097==    by 0x109440: main (src/philo.c:74)
==82097==  Block was alloc'd at
==82097==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==82097==    by 0x109E5B: mutex_init (src/mutex.c:19)
==82097==    by 0x109CC6: init_threads (src/threads.c:43)
==82097==    by 0x109440: main (src/philo.c:74)
==82097== 
==82097== Invalid read of size 4
==82097==    at 0x48F7DFD: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:184)
==82097==    by 0x109FE2: eat (src/actions.c:21)
==82097==    by 0x10933C: philo_life (src/philo.c:44)
==82097==    by 0x1093ED: philo_rutine (src/philo.c:63)
==82097==    by 0x48F4BB4: start_thread (pthread_create.c:444)
==82097==    by 0x4976CB3: clone (clone.S:100)
==82097==  Address 0x4a591b4 is 52 bytes inside a block of size 160 free'd
==82097==    at 0x484426F: free (vg_replace_malloc.c:884)
==82097==    by 0x109F4B: mutex_destroy (src/mutex.c:39)
==82097==    by 0x109D4B: init_threads (src/threads.c:53)
==82097==    by 0x109440: main (src/philo.c:74)
==82097==  Block was alloc'd at
==82097==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==82097==    by 0x109E5B: mutex_init (src/mutex.c:19)
==82097==    by 0x109CC6: init_threads (src/threads.c:43)
==82097==    by 0x109440: main (src/philo.c:74)
==82097== 
==82097== 
==82097== HEAP SUMMARY:
==82097==     in use at exit: 1,088 bytes in 4 blocks
==82097==   total heap usage: 8 allocs, 4 frees, 2,464 bytes allocated
==82097== 
==82097== Searching for pointers to 4 not-freed blocks
==82097== Checked 33,652,872 bytes
==82097== 
==82097== Thread 1:
==82097== 1,088 bytes in 4 blocks are possibly lost in loss record 1 of 1
==82097==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==82097==    by 0x4011662: calloc (rtld-malloc.h:44)
==82097==    by 0x4011662: allocate_dtv (dl-tls.c:375)
==82097==    by 0x4012071: _dl_allocate_tls (dl-tls.c:634)
==82097==    by 0x48F578F: allocate_stack (allocatestack.c:423)
==82097==    by 0x48F578F: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==82097==    by 0x109E33: init (src/threads.c:24)
==82097==    by 0x109CED: init_threads (src/threads.c:46)
==82097==    by 0x109440: main (src/philo.c:74)
==82097== 
==82097== LEAK SUMMARY:
==82097==    definitely lost: 0 bytes in 0 blocks
==82097==    indirectly lost: 0 bytes in 0 blocks
==82097==      possibly lost: 1,088 bytes in 4 blocks
==82097==    still reachable: 0 bytes in 0 blocks
==82097==         suppressed: 0 bytes in 0 blocks
==82097== 
==82097== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
==82097== 
==82097== 1 errors in context 1 of 4:
==82097== Thread 2:
==82097== Invalid write of size 4
==82097==    at 0x48F7DFA: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:182)
==82097==    by 0x109FE2: eat (src/actions.c:21)
==82097==    by 0x10933C: philo_life (src/philo.c:44)
==82097==    by 0x1093ED: philo_rutine (src/philo.c:63)
==82097==    by 0x48F4BB4: start_thread (pthread_create.c:444)
==82097==    by 0x4976CB3: clone (clone.S:100)
==82097==  Address 0x4a591b0 is 48 bytes inside a block of size 160 free'd
==82097==    at 0x484426F: free (vg_replace_malloc.c:884)
==82097==    by 0x109F4B: mutex_destroy (src/mutex.c:39)
==82097==    by 0x109D4B: init_threads (src/threads.c:53)
==82097==    by 0x109440: main (src/philo.c:74)
==82097==  Block was alloc'd at
==82097==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==82097==    by 0x109E5B: mutex_init (src/mutex.c:19)
==82097==    by 0x109CC6: init_threads (src/threads.c:43)
==82097==    by 0x109440: main (src/philo.c:74)
==82097== 
==82097== 
==82097== 1 errors in context 2 of 4:
==82097== Invalid read of size 4
==82097==    at 0x48F7EA7: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==82097==    by 0x48F7EA7: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==82097==    by 0x109FE2: eat (src/actions.c:21)
==82097==    by 0x10933C: philo_life (src/philo.c:44)
==82097==    by 0x1093ED: philo_rutine (src/philo.c:63)
==82097==    by 0x48F4BB4: start_thread (pthread_create.c:444)
==82097==    by 0x4976CB3: clone (clone.S:100)
==82097==  Address 0x4a591b0 is 48 bytes inside a block of size 160 free'd
==82097==    at 0x484426F: free (vg_replace_malloc.c:884)
==82097==    by 0x109F4B: mutex_destroy (src/mutex.c:39)
==82097==    by 0x109D4B: init_threads (src/threads.c:53)
==82097==    by 0x109440: main (src/philo.c:74)
==82097==  Block was alloc'd at
==82097==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==82097==    by 0x109E5B: mutex_init (src/mutex.c:19)
==82097==    by 0x109CC6: init_threads (src/threads.c:43)
==82097==    by 0x109440: main (src/philo.c:74)
==82097== 
==82097== 
==82097== 2 errors in context 3 of 4:
==82097== Invalid read of size 4
==82097==    at 0x48F7DFD: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:184)
==82097==    by 0x109FE2: eat (src/actions.c:21)
==82097==    by 0x10933C: philo_life (src/philo.c:44)
==82097==    by 0x1093ED: philo_rutine (src/philo.c:63)
==82097==    by 0x48F4BB4: start_thread (pthread_create.c:444)
==82097==    by 0x4976CB3: clone (clone.S:100)
==82097==  Address 0x4a591b4 is 52 bytes inside a block of size 160 free'd
==82097==    at 0x484426F: free (vg_replace_malloc.c:884)
==82097==    by 0x109F4B: mutex_destroy (src/mutex.c:39)
==82097==    by 0x109D4B: init_threads (src/threads.c:53)
==82097==    by 0x109440: main (src/philo.c:74)
==82097==  Block was alloc'd at
==82097==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==82097==    by 0x109E5B: mutex_init (src/mutex.c:19)
==82097==    by 0x109CC6: init_threads (src/threads.c:43)
==82097==    by 0x109440: main (src/philo.c:74)
==82097== 
==82097== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
