==65085== Memcheck, a memory error detector
==65085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65085== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==65085== Command: ./philo 5 800 200 200
==65085== Parent PID: 65056
==65085== 
--65085-- 
--65085-- Valgrind options:
--65085--    --leak-check=full
--65085--    --show-leak-kinds=all
--65085--    --track-origins=yes
--65085--    --verbose
--65085--    --log-file=valgrind-out.txt
--65085-- Contents of /proc/version:
--65085--   Linux version 6.2.8-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed, 22 Mar 2023 22:52:35 +0000
--65085-- 
--65085-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--65085-- Page sizes: currently 4096, max supported 4096
--65085-- Valgrind library directory: /usr/lib/valgrind
--65085-- Reading syms from /home/ciclo/Documentos/42/Philosophers/philo/philo
--65085-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==65085== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--65085--   Considering /home/ciclo/.cache/debuginfod_client/990e684775b66507dd913951554d83d689684408/debuginfo ..
--65085--   .. CRC is valid
==65085== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--65085-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==65085== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--65085--   Considering /home/ciclo/.cache/debuginfod_client/d5bc83bd4c60fccb78ac97e9cfbab514c940e103/debuginfo ..
--65085--   .. CRC is valid
==65085== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--65085--    object doesn't have a dynamic symbol table
--65085-- Scheduler: using generic scheduler lock implementation.
--65085-- Reading suppressions file: /usr/lib/valgrind/default.supp
==65085== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-65085-by-ciclo-on-???
==65085== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-65085-by-ciclo-on-???
==65085== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-65085-by-ciclo-on-???
==65085== 
==65085== TO CONTROL THIS PROCESS USING vgdb (which you probably
==65085== don't want to do, unless you know exactly what you're doing,
==65085== or are doing some strange experiment):
==65085==   /usr/lib/valgrind/../../bin/vgdb --pid=65085 ...command...
==65085== 
==65085== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==65085==   /path/to/gdb ./philo
==65085== and then give GDB the following command
==65085==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=65085
==65085== --pid is optional if only one valgrind process is running
==65085== 
--65085-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0a2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--65085-- REDIR: 0x4022800 (ld-linux-x86-64.so.2:index) redirected to 0x580be0bc (vgPlain_amd64_linux_REDIR_FOR_index)
--65085-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==65085== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--65085--   Considering /home/ciclo/.cache/debuginfod_client/6c0b083312688a7afa1588ea636d04bbf7c294f9/debuginfo ..
--65085--   .. CRC is valid
==65085== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--65085-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==65085== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--65085--   Considering /home/ciclo/.cache/debuginfod_client/992708f53a5b0fee275ac2e5dbd02487a9a55dd0/debuginfo ..
--65085--   .. CRC is valid
==65085== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==65085== WARNING: new redirection conflicts with existing -- ignoring it
--65085--     old: 0x04024050 (strlen              ) R-> (0000.0) 0x580be0a2 vgPlain_amd64_linux_REDIR_FOR_strlen
--65085--     new: 0x04024050 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--65085-- REDIR: 0x4022a30 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e00 (strcmp)
--65085-- REDIR: 0x4021c50 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c8d0 (mempcpy)
--65085-- Reading syms from /usr/lib/libc.so.6
==65085== Downloading debug info for /usr/lib/libc.so.6...
--65085--   Considering /home/ciclo/.cache/debuginfod_client/4a4bec3d95a1804443e852958fe59ed461135ce9/debuginfo ..
--65085--   .. CRC is valid
==65085== Successfully downloaded debug file for /usr/lib/libc.so.6
==65085== WARNING: new redirection conflicts with existing -- ignoring it
--65085--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--65085--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==65085== WARNING: new redirection conflicts with existing -- ignoring it
--65085--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--65085--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
==65085== WARNING: new redirection conflicts with existing -- ignoring it
--65085--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--65085--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==65085== WARNING: new redirection conflicts with existing -- ignoring it
--65085--     old: 0x04905610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--65085--     new: 0x04905610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--65085-- REDIR: 0x40241f0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848630 (strncmp)
--65085-- REDIR: 0x490b4c0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4909880 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x49089a0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908020 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x491d360 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x491eb60 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490b7d0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490b860 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4909910 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908a30 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x491d120 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4909800 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490b890 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x491d1b0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908c80 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x491d7e0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490b670 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908cf0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490ab80 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x491d240 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4909780 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490b560 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4907f20 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490ab00 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908d90 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490b430 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490b710 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908c00 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908760 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==65085== Preferring higher priority redirection:
--65085--     old: 0x049c2600 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a100 __memcpy_avx_unaligned_erms
--65085--     new: 0x049c2600 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b9d0 memmove
--65085-- REDIR: 0x4907e90 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x490ba50 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908880 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x4908b30 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--65085-- REDIR: 0x49c71f0 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--65085-- REDIR: 0x4904850 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--65085-- REDIR: 0x49c3000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b8d0 (memset)
--65085-- REDIR: 0x49c49a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c3c0 (strchrnul)
--65085-- REDIR: 0x49c2600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b9d0 (memmove)
--65085-- REDIR: 0x49056e0 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--65085-- REDIR: 0x49c25c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c4d0 (mempcpy)
--65085-- REDIR: 0x4904df0 (libc.so.6:free) redirected to 0x4844200 (free)
==65085== 
==65085== HEAP SUMMARY:
==65085==     in use at exit: 408 bytes in 4 blocks
==65085==   total heap usage: 10 allocs, 6 frees, 2,792 bytes allocated
==65085== 
==65085== Searching for pointers to 4 not-freed blocks
==65085== Checked 105,360 bytes
==65085== 
==65085== 40 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==65085==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==65085==    by 0x1092D6: init_threads (src/philo.c:71)
==65085==    by 0x1098D5: parser (src/parser.c:64)
==65085==    by 0x109475: main (src/philo.c:101)
==65085== 
==65085== 48 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==65085==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==65085==    by 0x1097AC: parser (src/parser.c:48)
==65085==    by 0x109475: main (src/philo.c:101)
==65085== 
==65085== 200 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==65085==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==65085==    by 0x10921F: mutex_init (src/philo.c:51)
==65085==    by 0x1093FD: init_threads (src/philo.c:87)
==65085==    by 0x1098D5: parser (src/parser.c:64)
==65085==    by 0x109475: main (src/philo.c:101)
==65085== 
==65085== 408 (120 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==65085==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==65085==    by 0x1092C2: init_threads (src/philo.c:70)
==65085==    by 0x1098D5: parser (src/parser.c:64)
==65085==    by 0x109475: main (src/philo.c:101)
==65085== 
==65085== LEAK SUMMARY:
==65085==    definitely lost: 120 bytes in 1 blocks
==65085==    indirectly lost: 288 bytes in 3 blocks
==65085==      possibly lost: 0 bytes in 0 blocks
==65085==    still reachable: 0 bytes in 0 blocks
==65085==         suppressed: 0 bytes in 0 blocks
==65085== 
==65085== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
